<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AddPlantsActivity" 
    android:orientation="vertical"
    >
   <GridView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/grid"
       android:verticalSpacing="3dp"
       android:horizontalSpacing="3dp"
       android:numColumns="3"
       ></GridView>
   <ToggleButton 
       android:textOff="编辑"
       android:textOn="撤销"
       android:id="@+id/editImageButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:clickable="true"
       />
</LinearLayout>
