<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
 	    android:layout_width="fill_parent"
   		android:layout_height="0dp"
    	android:layout_weight="12">
			    <LinearLayout 
			    	android:orientation="vertical"
			 	    android:layout_width="fill_parent"
			   		android:layout_height="fill_parent"
			    	>
				    	<TextView
				          android:text="red"
				          android:gravity="center_horizontal"
				          android:background="#aa0000"
				          android:layout_width="fill_parent"
				          android:layout_height="300dp"
				          />
				      <TextView
				          android:text="red"
				          android:gravity="center_horizontal"
				          android:background="#aa0000"
				          android:layout_width="fill_parent"
				          android:layout_height="300dp"
				          />
				      <TextView
				          android:text="red"
				          android:gravity="center_horizontal"
				          android:background="#aa0000"
				          android:layout_width="fill_parent"
				          android:layout_height="300dp"
				          />
				      <TextView
				          android:text="red"
				          android:gravity="center_horizontal"
				          android:background="#aa0000"
				          android:layout_width="fill_parent"
				          android:layout_height="300dp"
				          />
			   	</LinearLayout>
 	</ScrollView>
