<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="0dp"
    android:layout_width="fill_parent"
    android:layout_weight="10"
    >
    <FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:background="@drawable/wind_place1"
	        android:layout_weight="11"
	        >
	<ScrollView
        android:orientation="vertical"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"		
    	>   	

			    <LinearLayout 
			    	android:orientation="vertical"
			 	    android:layout_width="wrap_content"
			   		android:layout_height="wrap_content"
			   		android:paddingLeft="40dp"
			   		android:paddingTop="30dp"
			    	>			    	
						    	<TextView
						          android:text="2208"
						          android:textColor="#FFFFFF"
						          android:gravity="center_horizontal"
						          android:layout_gravity="left"
						          android:paddingBottom="20dp"
						          android:layout_width="wrap_content"
						          android:layout_height="wrap_content"
						          android:textAppearance="?android:attr/textAppearanceLarge"
						          />
						    	<TextView
						          android:text="大连湾#1:552"
						          android:textColor="#FFFFFF"
						          android:gravity="center_horizontal"
						          android:layout_gravity="left"
						          android:layout_width="wrap_content"
						          android:layout_height="wrap_content"
						          />
						      <TextView
						          android:text="大连湾#2:552"
						          android:textColor="#FFFFFF"
						          android:gravity="center_horizontal"
						          android:layout_gravity="left"
						          android:layout_width="wrap_content"
						          android:layout_height="wrap_content"
						          />
						      <TextView
						          android:text="大连湾#3:552"
						          android:textColor="#FFFFFF"				          
						          android:gravity="center_horizontal"
						          android:layout_gravity="left"
						          android:layout_width="wrap_content"
						          android:layout_height="wrap_content"
						          />
						      <TextView
						          android:text="大连湾#4:552"
						          android:textColor="#FFFFFF"
						          android:gravity="center_horizontal"
						          android:layout_gravity="left"
						          android:layout_width="wrap_content"
						          android:layout_height="wrap_content"
						          />
						      <TextView
						          android:text="4-10[更新时间:10:90]Thur"
						          android:textColor="#FFFFFF"
						          android:paddingTop="30dp"
						          android:gravity="center_horizontal"
						          android:layout_gravity="left"
						          android:layout_width="wrap_content"
						          android:layout_height="wrap_content"
						          />
						     
						     
			   	</LinearLayout>

 			</ScrollView>
 				<RelativeLayout
			   	    android:orientation="vertical"
			   	    android:layout_gravity="bottom"
			   	    android:gravity="right"
			   	    android:layout_width="fill_parent"
			   	    android:layout_height="fill_parent"
			   	    >
			    	        <LinearLayout 
					            android:layout_alignParentRight="true"
							    android:layout_alignParentBottom="true"
							    android:paddingRight="20dp"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:orientation="vertical">
								    <TextView
								       android:text="昨天:E1"
								       android:background="@drawable/transparent_textview_style"
								       android:textColor="#ffffff"
								       android:gravity="center"
								       android:layout_width="90dp"
								       android:layout_height="35dp"
								       android:layout_marginBottom="20dp"
								       />
								    <TextView
								       android:text="前天:E2"
								       android:background="@drawable/transparent_textview_style"
								       android:textColor="#ffffff"
								       android:gravity="center"
								       android:layout_width="90dp"
								       android:layout_height="35dp"
								       android:layout_marginBottom="40dp"
								       />
				      </LinearLayout>
			   	</RelativeLayout>
			</FrameLayout>
 	<LinearLayout 
 	    android:orientation="horizontal"
 	    android:layout_width="fill_parent"
 	    android:layout_height="0dp"
		android:layout_weight="1"
 	    android:layout_alignParentBottom="true"
 	    android:background="#ffffff">
 	    
	 	    <LinearLayout 
	 	        android:orientation="vertical"
	 	    	android:layout_width="0dp"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1">
		 	    <TextView
			          android:text="日电量"
			          android:gravity="center"
			          android:background="#ffffff"
			          android:layout_width="fill_parent"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
		 	    <TextView
			          android:text="34"
			          
			          android:background="@drawable/textview_style"
			          android:gravity="center"
			          android:layout_gravity="center_horizontal"
			          android:layout_width="40dp"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
	 	    </LinearLayout>
	 	    <LinearLayout 
	 	        android:orientation="vertical"
	 	    	android:layout_width="0dp"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1">
		 	    <TextView
			          android:text="负荷率"
			          android:gravity="center"
			          android:background="#ffffff"
			          android:layout_width="fill_parent"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
		 	    <TextView
			          android:text="34"
			          android:background="@drawable/textview_style"
			          android:gravity="center"
			          android:layout_gravity="center_horizontal"
			          android:layout_width="40dp"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
	 	    </LinearLayout>
	 	    <LinearLayout 
	 	        android:orientation="vertical"
	 	    	android:layout_width="0dp"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1">
		 	    <TextView
			          android:text="利用小时数"
			          android:gravity="center"
			          android:background="#ffffff"
			          android:layout_width="fill_parent"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
		 	    <TextView
			          android:text="34"
			          android:background="@drawable/textview_style"
			          android:gravity="center"
			          android:layout_gravity="center_horizontal"
			          android:layout_width="40dp"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
	 	    </LinearLayout> 	    
 	    </LinearLayout>"
</LinearLayout>