<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button
          android:text="意见反馈"
          android:layout_marginTop="50dp"
          android:layout_marginLeft="50dp"
          android:gravity="center_horizontal"

          android:layout_width="130dp"
          android:layout_height="40dp"
          />
    <Button
          android:text="检测版本"
          android:layout_marginLeft="50dp"
          android:gravity="center_horizontal"

          android:layout_width="130dp"
          android:layout_height="40dp"
          />
    <Button
          android:text="关　　于"
          android:layout_marginLeft="50dp"          
          android:gravity="center_horizontal"

          android:layout_width="130dp"
          android:layout_height="40dp"
          />
    <Button
          android:text="帮　　助"
          android:layout_marginLeft="50dp"          
          android:gravity="center_horizontal"

          android:layout_width="130dp"
          android:layout_height="40dp"
          />
</LinearLayout>
