<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="100dp"
   >
   
    


    <RelativeLayout 
        android:id="@+id/feedBackInFragmentSet"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_push_style"
        android:clickable="true"
        android:focusable="true"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:focusable="false"
            >
            <ImageView 
                android:src="@drawable/comment_add_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="false"
            	android:focusable="false"
                ></ImageView>
            <ImageView 
                android:src="@drawable/vertical_line_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false"
                />
            <TextView 
                android:text="意见反馈"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                />
        </LinearLayout>
        <ImageView 
            android:src="@drawable/arrow_right_gray"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
    
    <TextView 
        android:layout_height="5dp"
        android:layout_width="match_parent"/>
    
    
    <RelativeLayout 
        android:id="@+id/versionCheckInFragmentSet"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_push_style"
        android:clickable="true"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            >
            <ImageView 
                android:src="@drawable/upload_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="false"
                ></ImageView>
            <ImageView 
                android:src="@drawable/vertical_line_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="false"
                />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="false"
                >
	            <TextView 
	                android:text="检测版本"
	                android:textSize="20sp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:clickable="false"        
	                />
	            
	            <TextView 
	                android:text="   version 1.0.0"
	                android:textSize="10sp"
	                android:textColor="#ff0000"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom"
	                android:clickable="false"/>"
            </LinearLayout>
        </LinearLayout>
        <ImageView 
            android:src="@drawable/arrow_right_gray"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:clickable="false"
            />
    </RelativeLayout>

    <TextView 
        android:layout_height="5dp"
        android:layout_width="match_parent"/>
    
    
    <RelativeLayout 
        android:id="@+id/aboutInFragmentSet"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_push_style"
        android:clickable="true"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            >
            <ImageView 
                android:src="@drawable/information_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="false"
                ></ImageView>
            <ImageView 
                android:src="@drawable/vertical_line_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="false"
                />
            <TextView 
                android:text="关　　于"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:clickable="false"
                />
        </LinearLayout>
        <ImageView 
            android:src="@drawable/arrow_right_gray"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:clickable="false"
            />
    </RelativeLayout>


    <TextView 
        android:layout_height="5dp"
        android:layout_width="match_parent"/>
    
    
    <RelativeLayout 
        android:id="@+id/helpInFragmentSet"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_push_style"
        android:clickable="true"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >
            <ImageView 
                android:src="@drawable/question_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                ></ImageView>
            <ImageView 
                android:src="@drawable/vertical_line_gray"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <TextView 
                android:text="帮　　助"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView 
            android:src="@drawable/arrow_right_gray"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</LinearLayout>
