<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    <fragment
        android:id="@+id/fragement_plants"
        android:name="com.example.kedong.FragmentPlants"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />

    <fragment
        android:id="@+id/fragement_uints"
        android:name="com.example.kedong.FragmentUnits"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />

    <fragment
        android:id="@+id/fragement_curves"
        android:name="com.example.kedong.FragmentCurves"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />
    
    
    <fragment
        android:id="@+id/fragement_standard"
        android:name="com.example.kedong.FragmentStandard"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />
    
    <fragment
        android:id="@+id/fragement_set"
        android:name="com.example.kedong.FragmentSet"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />
    
 <RadioGroup android:id="@+id/bottomRg"
     android:layout_width="fill_parent"
     android:layout_weight="1"
     android:layout_height="0dp" 
     android:orientation="horizontal">
     <RadioButton android:id="@+id/rbPlants"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:background="@layout/togglebutton1"
         android:button="@null"
         android:textColor="#ffffff"
         android:checked="true"
         android:text="@string/plantRatioButtonCaption"/>
     
     <RadioButton android:id="@+id/rbUnits"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:background="@layout/togglebutton1"
         android:button="@null"
         android:textColor="#ffffff"
         android:text="@string/unitRatioButtonCaption"/>
     
     <RadioButton android:id="@+id/rbCurves"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:background="@layout/togglebutton1"
         android:button="@null"
         android:textColor="#ffffff"
         android:text="@string/curveRatioButtonCaption"/>
     
     <RadioButton android:id="@+id/rbStandard"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:background="@layout/togglebutton1"
         android:button="@null"
         android:textColor="#ffffff"
         android:text="@string/standardRatioButtonCaption"/>
     
     <RadioButton android:id="@+id/rbSet"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:background="@layout/togglebutton1"
         android:button="@null"
         android:textColor="#ffffff"
         android:text="@string/setRatioButtonCaption"/>
     
 </RadioGroup>

</LinearLayout>