<?xml version="1.0" encoding="utf-8"?>
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	    android:orientation="horizontal"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent">
	 	    <LinearLayout 
	 	        android:orientation="vertical"
	 	    	android:layout_width="0dp"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1">
		 	    <TextView
			          android:text="日电量"
			          android:gravity="center"
			          android:background="#ffffff"
			          android:layout_width="fill_parent"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
		 	    <TextView
			          android:text="34"
			          
			          android:background="@drawable/textview_style"
			          android:gravity="center"
			          android:layout_gravity="center_horizontal"
			          android:layout_width="40dp"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
	 	    </LinearLayout>
	 	    <LinearLayout 
	 	        android:orientation="vertical"
	 	    	android:layout_width="0dp"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1">
		 	    <TextView
			          android:text="负荷率"
			          android:gravity="center"
			          android:background="#ffffff"
			          android:layout_width="fill_parent"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
		 	    <TextView
			          android:text="34"
			          android:background="@drawable/textview_style"
			          android:gravity="center"
			          android:layout_gravity="center_horizontal"
			          android:layout_width="40dp"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
	 	    </LinearLayout>
	 	    <LinearLayout 
	 	        android:orientation="vertical"
	 	    	android:layout_width="0dp"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1">
		 	    <TextView
			          android:text="利用小时数"
			          android:gravity="center"
			          android:background="#ffffff"
			          android:layout_width="fill_parent"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
		 	    <TextView
			          android:text="34"
			          android:background="@drawable/textview_style"
			          android:gravity="center"
			          android:layout_gravity="center_horizontal"
			          android:layout_width="40dp"
			          android:layout_weight="1"
			          android:layout_height="0dp"
			          />
	 	    </LinearLayout> 	    
 	 </LinearLayout>   