<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<TextView
		android:id="@+id/yestodayPowerInPlantsFragment"
		android:text="昨天:E1"
		android:background="@drawable/transparent_textview_style"
		android:textColor="#ffffff"
		android:gravity="center"
		android:layout_width="90dp"
		android:layout_height="35dp"
		android:layout_marginBottom="20dp"
	   />
	<TextView
		android:id="@+id/befYestodayPowerInPlantsFragment"
		android:text="前天:E2"
		android:background="@drawable/transparent_textview_style"
		android:textColor="#ffffff"
		android:gravity="center"
		android:layout_width="90dp"
		android:layout_height="35dp"
		android:layout_marginBottom="40dp"
	    />
</LinearLayout>